~%2FDesktop%2FKraljicMatrix%2F.Rbuildignore="443464C9"
~%2FDesktop%2FKraljicMatrix%2F.gitignore="ACBC5FE9"
~%2FDesktop%2FKraljicMatrix%2FDESCRIPTION="8C41D970"
~%2FDesktop%2FKraljicMatrix%2FLICENSE="7B5101C4"
~%2FDesktop%2FKraljicMatrix%2FLICENSE.R="80D843A5"
~%2FDesktop%2FKraljicMatrix%2FNAMESPACE="116EAB2A"
~%2FDesktop%2FKraljicMatrix%2FR%2Fdata.R="59FBA187"
~%2FDesktop%2FKraljicMatrix%2FR%2Fhello.R="48598EF2"
~%2FDesktop%2FKraljicMatrix%2FR%2Fkraljic-matrix-functions.R="1683F767"
~%2FDesktop%2FKraljicMatrix%2FR%2Fmulti-attribute-value-functions.R="59B1AA6C"
~%2FDesktop%2FKraljicMatrix%2FR%2Fquadrant-assignment-functions.R="BF476980"
~%2FDesktop%2FKraljicMatrix%2FR%2Fsingle-attribute-value-functions.R="70D82A86"
~%2FDesktop%2FKraljicMatrix%2FREADME.Rmd="6DB77959"
~%2FDesktop%2FKraljicMatrix%2FREADME.md="FA2FB712"
~%2FDesktop%2FKraljicMatrix%2Fcran-comments.R="5647049B"
~%2FDesktop%2FKraljicMatrix%2Fcran-comments.md="4763C641"
~%2FDesktop%2FKraljicMatrix%2Fman%2Fhello.Rd="85391C14"
~%2FDesktop%2FKraljicMatrix%2Fpaper%2Fpaper.bib="42FE54A0"
~%2FDesktop%2FKraljicMatrix%2Fpaper%2Fpaper.json="85165F81"
~%2FDesktop%2FKraljicMatrix%2Fpaper%2Fpaper.md="8C060337"
~%2FDesktop%2FKraljicMatrix%2Ftests%2Ftestthat.R="63A5EC8"
~%2FDesktop%2FKraljicMatrix%2Fvignettes%2Fkraljic.Rmd="D645702D"
~%2FDownloads%2Fjlrcb.R="645BAB0F"
~%2FDropbox%2FAcademia%2FR%20packages%2FKraljic%20Matrix%2FKraljic%20Matrix%20Prep%2Fcreate_data.R="D5793564"
~%2FDropbox%2FAcademia%2FR%20packages%2FKraljic%20Matrix%2FKraljic%20Matrix%20Prep%2Ffunctions-Quadrant.R="5C692717"
~%2FDropbox%2FAcademia%2FR%20packages%2FKraljic%20Matrix%2FKraljic%20Matrix%20Prep%2Fkraljic-matrix.R="503BFA61"
